{
  "name": "debut-theme",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "*1.0.1",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-criticalcss": "^2.1.0",
    "grunt-downloadfile": "^0.3.2",
    "grunt-grunticon": "^2.3.1",
    "grunt-newer": "^1.2.0",
    "grunt-postcss": "^0.8.0",
    "grunt-svgmin": "^4.0.0",
    "grunt-uncss": "^0.6.1",
    "phantomjs": "^2.1.7"
  },
  "dependencies": {
    "imagemin": "^5.2.2"
  }
}
